<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>
    <!--header-->
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html"> 
          <img src="img/logo.png">
         </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <!-- pタグ（と文字）を追加 -->
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

    <!-- main用のdiv -->
    <main>
      <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>

        <div class="main-contents">
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>

      <section class="Profile">
        <h2>Profile</h2>
        <div class="border_line2"></div>
        <p class="profile-text0">
          It is along established fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal distribution of letter
        </p>

        <div class="profile-contents">
        <div class="profile-contents-picture"></div>
        <div class="profile-contents-textbox">     
          <h2 class="profile-contents-text1">Myname</h2>
          <p class="profile-contents-text2">
            Lorem Ipsum is simply dummy text of the printing <br>
            and typesdting industory. Lorem Ipsum has been <br>
            the industory's standard dummy text ever since the<br>
            1500s, and more recently with desktop publishing<br>
            software like Albus Pagemaker including versions<br>
            of Lorem Ipsum. 
          </p>
          <h2 class="profile-contents-text1" >MySkill</h2>
          <p class="profile-contents-text2">
            HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on<br>
            Rails
          </p>
        </div> 
      </section>
    </main>

    <!--footer-->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>

  </body>
</html>