/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 70px;
  background-color: #EC715F; /* 背景色をカラーコードで指定 */
}

.heading img{
  height: 70px;
}

nav {
  width: 960px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end
}

nav > :first-child {
  margin-right: auto;
}

.nav-list {
  width: 560px;
  display: flex;
  justify-content: flex-end;
}

.nav-list-item {
  margin: 0 30px;
  list-style: none;
  line-height: 70px;
  text-align: center;
  color: white;
}

.main-visual{ 
  width: 100%; /* 横幅いっぱい */
  height: 650px; /* 高さ650px */
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.main-visual-text{
  width: 650px; /* 横幅650px */
  height: 650px; /* 高さ650px */
  margin: 0 auto; /* 中央寄せ */
  text-align: center;
  color: white;
}

.main-visual-subtitle {
  font-size: 18px;
  line-height: 38px;
  margin: 0 auto; /* 中央寄せ */
  text-align: center;
}

.main-visual-title {
  padding-top: 220px;
  font-size: 60px;
}

.main{
  width: 100%; /* 横幅いっぱい */
}

.portfolio {
  padding: 90px 0 90px 0;
  text-align: center;
}

.border_line {
  width: 930px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin:  0 auto;
}

.main-text{
  padding: 30px 0;
}

.main-contents{
  width: 930px; /* 横幅930px */
  margin: 0 auto; /* 中央寄せ */
  display: flex; /* Flexboxを設定 */
  flex-wrap: wrap; /*子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
}

.main-contents-box {
  width: 300px;
  height: 300px;
  margin: 5px;
  background-size: cover;
  background-position: center;
}

.desk {
  background-image: url(img/sketch.jpg);
}

.pc-blue {
  background-image: url(img/websuku.png)
}

.write-board{
  background-image: url(img/write.jpg); /* 背景画像をimgフォルダ内のwrite.jpgに設定 */
}
   
.pc-yellow{
  background-image: url(img/webcamp.png); /* 背景画像をimgフォルダ内のwebcamp.pngに設定 */
}

.talk{
  background-image: url(img/talk.jpg); /* 背景画像をimgフォルダ内のtalk.jpgに設定 */
}

.pc-pink{
  background-image: url(img/webcamp-mother.png); /* 背景画像をimgフォルダ内のwebcamp-mother.pngに設定 */
}

.Profile {
  padding-bottom: 90px;
  text-align: center;
}

.border_line2  {
  width: 50px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;
}

.profile-text0 {
  margin: 30px 0 30px 0;
}

.profile-contents {
  width: 800px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: end;
}

.profile-contents > :first-child {
  margin-right: auto;
}

.profile-contents-picture {
  width: 300px;
  height: 300px;
  background-image: url(img/my-icon.jpg);
  background-size: cover;
  background-position: center;
}

.profile-contents-textbox {
  width: 400px;
  height: 300px;
  text-align: left;
}

.profile-contents-text1 {
  line-height: 30px;
  font-size: 20px;
}

footer {
  width: 100%; /* 横幅 */
  height: 60px; /* 高さ */
  text-align: center;
  line-height: 60px;
  background-color: #EC715F; 
}  

.footer-text {
  color: white;
}
 
.main-contents-box{
  width: 300px; /* 横幅300px */
  height: 300px; /* 高さ300px */
  margin:5px; /* 四方に隙間を5px設定 */
}